<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>背景图幻灯片</title>
	<script type="text/javascript" src="../src/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../src/jquery.slide.js"></script>
	<style type="text/css">
	html{margin:0;padding:0}
	body{background-color:#ededed;color:#b5b5b5;font-family:"宋体",arial;font-size:12px;font-style:normal;margin:0;padding:0}
	h1,h2,h3,h4,h5,h6,form,div,p,i,img,ul,li,ol,table,tr,td,dl,dt,dd,fieldset,label,legend{margin:0;padding:0}
	ul li{list-style:none}
/*church-banner*/
	div#church-banner { height:540px; width:100%; overflow:hidden; position:relative; }
	div#church-banner ul { width:100%; height:100%; }
	ul li {list-style-type:none;}
	#church-controller { position:absolute;  bottom:10px; left:50%; }
	#church-banner ul { position:relative;}
	#church-banner ul .church-item { position:absolute; width: 100%;}
	#controller-left { position:absolute; left:0; top:40%; cursor:pointer;}
	#controller-right { position:absolute; right:0; top:40%; cursor:pointer;}
	.controller-item { display:inline-block; width:10px; height:10px; background:#F08300; margin-right:10px; border-radius:10px; opacity:0.5; cursor:pointer;}
	.controller-item-hover { opacity:1; background:#ccc; transform: rotateX(360deg); transition:transform 2s;}
	.church-transform { transform:scale(1.05, 1.05); transition:transform 8s;}
	</style>
</head>
<body>
	<div id="church-banner">
		<ul>
			<li class="church-item">
				<a>
					<div style="background:url(../img/1.jpg) no-repeat center; height:540px;"></div>
				</a>
			</li>
			<li class="church-item">
				<a>
					<div style="background:url(../img/2.jpg) no-repeat center; height:540px;"></div>
				</a>
			</li>
			<li class="church-item">
				<a>
					<div style="background:url(../img/3.jpg) no-repeat center; height:540px;"></div>
				</a>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		$('#church-banner').slide();
	</script>
</body>
</html>